## Lab 0

Compile: nvcc -std=c++11 (path to lab0/main.cu) -I(path to utils) -o Drawing
Execution: ./Drawing

## Lab 1
Compile: Just "make" it!
Execution: ./main

## Lab 2
Compile: Just "make" it!
Execution: ./counting
## Lab 3

Compile: Just "make" it!
Execution: ./main img_background.ppm img_target.ppm img_mask.pgm 130 600 output.ppm